PELAEZ Teresita I.	27-10179153-5	Bº Parque Sur, Casa 12, Manz E - CP 5400 - SAN JUAN	000-051196-2	19787	08/11/2020	3979.00	2.50	99.48	19.90
RODRIGUEZ Daniel Oscar	20-13107300-4	Brasil 650 (este) - CP 5400 - SAN JUAN	000-051705-9	19789	08/11/2020	5197.86	2.50	129.95	25.99
TIVANI Monica Esther	27-14473086-6	Sta.Rosa 555 Villa Krause Rawson - CP 5400 - SAN JUAN	000-050901-8	19790	08/11/2020	2595.00	2.50	64.88	12.98
DALL ACQUA Emmo Mario Antonio	20-13886056-7	Ig.de la Roza 1160 o. - CP 5400 - SAN JUAN	000-096807-0	19791	08/11/2020	1730.00	2.50	43.25	8.65
ARGAÑARAZ Stella Maris	27-17719623-7	Santa Fe 429 (este) - CP 5400 - SAN JUAN	000-078940-6	19792	08/11/2020	13461.44	2.50	336.54	67.31
VENERDINI Analia Beatriz	23-20634271-4	Sgo.del Estero 598 sur - CP 5400 - SAN JUAN	000-112573-8	19794	08/11/2020	5346.00	2.50	133.65	26.73
LOPEZ Graciela Claudia	27-20275418-5	25 de Mayo 648 Oeste - CP 5400 - SAN JUAN	000-056787-2	19795	08/11/2020	5709.00	2.50	142.73	28.55
FLORES Rosanna  Veronica	27-22011616-1	Hermogenes Ruiz 1155 (s) - CP 5400 - SAN JUAN	000-060526-2	19797	08/11/2020	3806.00	2.50	95.15	19.03
BAZANELLI Mariela Ivana	23-21592134-4	Jujuy 45 (sur) - CP 5400 - SAN JUAN	000-061217-0	19798	08/11/2020	7052.00	2.50	176.30	35.26
CORTEZ Maria Teresa	27-05709923-8	Sarmiento 343 (s) - CP 5400 - SAN JUAN	000-058773-5	19799	08/11/2020	2667.00	2.50	66.68	13.34
BELLOTTI Silvana Myriam	27-22011604-8	9 de julio 448 este 1ºpiso - CP 5400 - SAN JUAN	000-060782-8	19800	08/11/2020	5622.00	2.50	140.55	28.11
MORENO Ivana Maria	27-20462830-6	Jujuy 45 (s) - CP 5400 - SAN JUAN	000-067418-8	19802	08/11/2020	7760.24	2.50	194.01	38.80
MUGNANI Sabrina	27-22533242-3	Sarmiento 222 Norte - CP 5400 - SAN JUAN	000-067532-0	19803	08/11/2020	3678.00	2.50	91.95	18.39
SANTANDREU Maria Paola	27-22921362-3	Barrio Udap 2 Mnzana E Duplex 5 - CP 5400 - SAN JUAN	000-063321-1	19804	08/11/2020	15125.00	2.50	378.13	75.63
TEJADA Liliana Cecilia	27-16351894-0	9 de julio 965 oeste - CP 5400 - SAN JUAN	000-110907-9	19807	08/11/2020	2960.00	2.50	74.00	14.80
GUDIÑO Maria Laura	23-21767126-4	Sarmiento esq Brasil 85 Sur dpto 1, P.A. - CP 5400 - SAN JUAN	000-070244-4	19808	08/11/2020	4440.00	2.50	111.00	22.20
MORALES Isabel del C	27-11252391-5	Jujuy 158 sur - CP 5400 - SAN JUAN	000-069307-7	19809	08/11/2020	9111.00	2.50	227.78	45.56
PEREZ MONARI Mirta Ana Sara	27-22958663-2	25 de mayo 338 o. - CP 5400 - SAN JUAN	000-072590-5	19810	08/11/2020	5781.00	2.50	144.53	28.91
QUIROGA Maria de los Angeles	27-22815186-1	Calle 6 de noviembre 1253 s. - CP 5400 - SAN JUAN	000-073205-9	19811	08/11/2020	2768.00	2.50	69.20	13.84
HERNANDEZ Paola Veronica	27-23901213-8	Pje San Rafael 1712 O Bº Residencial - CP 5400 - SAN JUAN	000-073071-6	19812	08/11/2020	2916.00	2.50	72.90	14.58
NOGUERA Maria Cristina	27-25252463-6	Laprida 345 este - CP 5400 - SAN JUAN	000-072109-2	19814	08/11/2020	2595.00	2.50	64.88	12.98
CABEZA BARZOLA Mirtha Gabriela	27-24836997-9	Catamarca 417 Sur - CP 5400 - SAN JUAN	000-072260-2	19815	08/11/2020	2148.00	2.50	53.70	10.74
QUINTERO AZCURRA Hilda Beatriz	27-24689655-6	Entre Rios 517 (S) antes de Cb - CP 5400 - SAN JUAN	000-083054-6	19816	08/11/2020	10149.00	2.50	253.73	50.75
BELBRUNO TORES Leticia del Valle	27-23977439-9	Laprida 486 este 1er Piso - CP 5400 - SAN JUAN	000-074886-6	19817	08/11/2020	2941.00	2.50	73.53	14.71
CORREA ROBLES Maria de Belen	27-23364463-9	Av. Cordoba  entre Entre Rìos y Sarmiento - CP 5400 - SAN JUAN	000-080533-1	19818	08/11/2020	3633.00	2.50	90.83	18.17
BRIZUELA RUIZ Natalia Jorgelina	27-25939673-0	Laprida 568 este - CP 5400 - SAN JUAN	000-078837-3	19819	08/11/2020	2076.00	2.50	51.90	10.38
LOPEZ Judith Marcela	27-20302459-8	25 de Mayo 70 (O) - CP 5400 - SAN JUAN	000-074696-9	19820	08/11/2020	6652.10	2.50	166.30	33.26
ROMERO SANTORO Bettina Monica	23-17650387-4	Esquiú 390 Este - CP 5400 - SAN JUAN	000-101631-1	19821	08/11/2020	5329.48	2.50	133.24	26.65
FLAQUE MOLINERO Natalia Yanina	27-25649296-8	Gral. Acha 983 sur - CP 5400 - SAN JUAN	000-098579-9	19822	08/11/2020	3888.00	2.50	97.20	19.44
KENAN Veronica Andrea	23-24362122-4	Brasil 118 Oeste - CP 5400 - SAN JUAN	000-078909-2	19823	08/11/2020	17158.00	2.50	428.95	85.79
CABRERA Silvana Noemi	27-25167709-9	Pasteur y Cosquin-Rawson- - CP 5400 - SAN JUAN	000-080323-4	19824	08/11/2020	9695.24	2.50	242.38	48.48
FERNANDEZ Lorena Gabriela	27-25462964-8	Matias Zaballa 595 (n) - CP 5400 - SAN JUAN	000-113944-8	19825	08/11/2020	2220.00	2.50	55.50	11.10
CLEVERS Claudia Beatriz	27-21935810-0	Urquiza 342 norte - CP 5400 - SAN JUAN	000-076754-1	19827	08/11/2020	2220.00	2.50	55.50	11.10
PONSICO Susana Beatrriz	27-06551724-3	Cordoba 2561 oeste - CP 5400 - SAN JUAN	000-081171-6	19829	08/11/2020	3777.00	2.50	94.43	18.89
SORIA GARCIA Maria Valeria	27-27574382-3	Av. Libertador 2550 Oeste - CP 5400 - SAN JUAN	000-079465-3	19830	08/11/2020	2960.00	2.50	74.00	14.80
VARGAS Valeria Ines	27-25462668-1	Direcc. de Niñez Sta. Fe 10 e. - CP 5400 - SAN JUAN	000-080574-5	19831	08/11/2020	2916.00	2.50	72.90	14.58
DOMINGUEZ FERRER Romina Leticia	27-27043446-6	Sgo. del Estero 340 S. CapitaL - CP 5400 - SAN JUAN	000-084456-5	19832	08/11/2020	3192.00	2.50	79.80	15.96
AVELLANEDA Maria Laura	27-25928306-5	 Godoy Cruz 581 -Caucete  - CP 5400 - SAN JUAN	000-081597-4	19833	08/11/2020	6747.00	2.50	168.68	33.74
ORTIS DE LOS RIOS Maria Isabel	27-28005568-4	Gral Acha 365 S. 1ª Piso.  - CP 5400 - SAN JUAN	000-104423-3	19834	08/11/2020	8376.00	2.50	209.40	41.88
PELLEGRINI Veronica Elisa	27-26790007-3	Mendoza 951 N.- Chimbas - CP 5400 - SAN JUAN	000-083886-7	19835	08/11/2020	6300.00	2.50	157.50	31.50
MONTIVERO Maria Belen	27-26791763-4	Mendoza 148 (s) - CP 5400 - SAN JUAN	000-081710-8	19838	08/11/2020	3287.00	2.50	82.18	16.44
SORIA GARCIA Maria Veronica	27-27574383-1	Av. Libertador 2550 (Oeste) - CP 5400 - SAN JUAN	000-104585-7	19840	08/11/2020	6199.00	2.50	154.98	31.00
CASTRO DIAZ Carina Daniela	27-28218751-0	España y Mansilla - Rawson -  H. Irigoyen 2198 - e - CP 5400 - SAN JUAN	000-095210-4	19841	08/11/2020	8541.00	2.50	213.53	42.71
D'ANGELO Ivana Valeria	27-28691796-3	Av Rawson 250 n. 1º piso - CP 5400 - SAN JUAN	000-096224-2	19842	08/11/2020	1944.00	2.50	48.60	9.72
CHIRINO Ines Eliana	27-30152425-6	H. Irigoyen 2198 e.Sta. Lucia - CP 5400 - SAN JUAN	000-096838-9	19843	08/11/2020	6247.24	2.50	156.18	31.24
CAMPORA Maria Marta	27-26790165-7	Las Heras 217 Sur - CP 5400 - SAN JUAN	000-095106-7	19844	08/11/2020	3633.00	2.50	90.83	18.17
ANDINO Veronica Gabriela	27-24362692-2	Santa Fé 11 Oeste. Capital - CP 5400 - SAN JUAN	000-096275-1	19845	08/11/2020	4743.00	2.50	118.58	23.72
CALIVAR Maria Eugenia	27-30246725-6	Sgo del Estero 598 Sur - CP 5400 - SAN JUAN	000-078199-9	19846	08/11/2020	9012.00	2.50	225.30	45.06
PEÑA Maria Florencia	27-28262915-7	Gral. Paz 2365 o. - CP 5400 - SAN JUAN	000-103354-9	19847	08/11/2020	2220.00	2.50	55.50	11.10
GALLARDO LUCERO Elida Liliana	27-24362569-1	Sarmiento 48 norte - CP 5400 - SAN JUAN	000-105445-8	19849	08/11/2020	4440.00	2.50	111.00	22.20
CARRIZO Cecilia Gabriela	27-28904549-5	Laprida 134 este - CP 5400 - SAN JUAN	000-107960-2	19850	08/11/2020	1502.00	2.50	37.55	7.51
FLORES INFANTE Maria Gabriela	27-28691730-0	Entre Rios 72 norte - CP 5400 - SAN JUAN	000-109314-1	19851	08/11/2020	2906.48	2.50	72.66	14.53
BAZAN VERA Valeria Natalia	27-29740036-9	CIC Coll y Granaderos - CP 5400 - SAN JUAN	000-103750-7	19853	08/11/2020	7655.00	2.50	191.38	38.28
QUIROGA Marisa Ines	27-28773831-0	25 de Mayo 230 este - CP 5400 - SAN JUAN	000-107063-0	19854	08/11/2020	6763.93	2.50	169.10	33.82
ZULOAGA BARREIRO Jose  Andres	20-25649050-2	Gral.Acha 748s .Ed.Barcelona Dto.101 P.B. - CP 5400 - SAN JUAN	000-119028-2	19856	08/11/2020	2430.00	2.50	60.75	12.15
CASAS Paula Marina	27-30891496-3	San Jose 1809 (o) esq. Alvear - CP 5400 - SAN JUAN	000-112328-1	19857	08/11/2020	6384.00	2.50	159.60	31.92
CHILLEMI Natalia	27-28401911-9	Gral Acha 413 (n) - CP 5400 - SAN JUAN	000-110338-2	19858	08/11/2020	2220.00	2.50	55.50	11.10
GOMEZ Veronica Alejandra	27-23507461-9	Rivadavia 981 Este   - CP 5400 - SAN JUAN	000-114405-9	19859	08/11/2020	2284.62	2.50	57.12	11.42
ICAZATTI PACHECO Jose Nelio	20-28005272-9	Gral Paz 674 (e) - CP 5400 - SAN JUAN	000-116652-8	19861	08/11/2020	5550.00	2.50	138.75	27.75
TERZANO LAHOZ Maria Agostina	27-32878241-9	San Luis 89 Oeste - CP 5400 - SAN JUAN	000-118953-4	19862	08/11/2020	11796.00	2.50	294.90	58.98
NORTE Yamila Solange	27-32860042-6	Guemes 129 Norte.  - CP 5400 - SAN JUAN	000-117958-7	19863	08/11/2020	9486.00	2.50	237.15	47.43
NAVAS YORNET Ivana Paola	27-30157772-4	Boulevard Sarmiento 112 (o) - CP 5400 - SAN JUAN	000-118939-8	19864	08/11/2020	5676.00	2.50	141.90	28.38
BRUNETTA ZANETTI Silvina Vanesa	27-25412630-1	Santa Fe 429 (este) - CP 5400 - SAN JUAN	000-119070-5	19865	08/11/2020	2518.00	2.50	62.95	12.59
ALVO Maria Valeria	27-29621200-3	Jujuy 27 (sur) P.A. - CP 5400 - SAN JUAN	000-119884-4	19866	08/11/2020	4325.00	2.50	108.13	21.63
DEYMIE JOFRE Myriam Fabiana	27-31442433-1	Sarmiento 453 s. - CP 5400 - SAN JUAN	000-119439-5	19867	08/11/2020	3114.00	2.50	77.85	15.57
LOPEZ Paula Marcela	27-28773844-2	Mendoza 846 sur - CP 5400 - SAN JUAN	000-122432-6	19869	08/11/2020	2595.00	2.50	64.88	12.98
STORNIOLO SERER Maria Fernanda	23-29621085-4	Sarmiento 614 (sur) - CP 5400 - SAN JUAN	000-083301-7	19871	08/11/2020	2220.00	2.50	55.50	11.10
CASTILLO PASCUAL Ana Ines	27-28487576-7	M. Zavalla 75 n. Alvear - CP 5400 - SAN JUAN	000-128782-1	19872	08/11/2020	8285.48	2.50	207.14	41.43
MERCADO Rogelio Nicolas	20-33234176-7	Jorge Newbery 647 (este) - CP 5400 - SAN JUAN	000-125927-2	19873	08/11/2020	5550.00	2.50	138.75	27.75
FLORES CONTRERAS Natalia Mabel	27-30840821-9	Rastreador Calivar 740 sur - CP 5400 - SAN JUAN	000-125977-7	19874	08/11/2020	5262.00	2.50	131.55	26.31
ANTUNEZ Laura Estela	27-31612182-4	Av. Rioja 134 (norte) - CP 5400 - SAN JUAN	000-122125-5	19875	08/11/2020	9272.00	2.50	231.80	46.36
RUIZ Guillermo Sebastian	20-28904693-4	EEE ALELUYA - CP 5400 - SAN JUAN	000-125597-3	19876	08/11/2020	3054.00	2.50	76.35	15.27
DI SANTO Ana Marisa	27-14360028-4	Hermógenes Ruiz 1115 (s) - CP 5400 - SAN JUAN	000-125885-8	19877	08/11/2020	4325.00	2.50	108.13	21.63
GALVEZ FAGER Mabel Alejandra	27-34327958-8	Entre Ríos 414 Sur.  - CP 5400 - SAN JUAN	000-126047-5	19878	08/11/2020	11172.00	2.50	279.30	55.86
FACHINETTI Paola Mabel Benita	23-31442398-4	Santa Fe 429 (este) - CP 5400 - SAN JUAN	000-133121-4	19879	08/11/2020	2005.24	2.50	50.13	10.03
AMOROS MARTIN Alexandra Noemi	27-34062219-2	San Luis 417  Este 2ª Piso capital - CP 5400 - SAN JUAN	000-127637-3	19880	08/11/2020	24080.88	2.50	602.02	120.40
AHUMADA ZABALETA Cristina Belen	27-34351457-9	Laprida 70 (O) Dpto 1 Planta Baja - CP 5400 - SAN JUAN	000-130811-0	19881	08/11/2020	10062.00	2.50	251.55	50.31
AHUN Maria Julia	27-32689037-0	Santa Fe 339 (oeste) - CP 5400 - SAN JUAN	000-128892-2	19882	08/11/2020	3330.00	2.50	83.25	16.65
AVILA Dario Jorge	20-30932553-3	Colon 391 sur Sta Lucia - CP 5400 - SAN JUAN	000-104000-7	19883	08/11/2020	8040.00	2.50	201.00	40.20
IRUSTIA PEÑALOZA Mirta Daniela	27-32877972-8	Rivadavia 292 Oeste - CP 5400 - SAN JUAN	000-134139-8	19885	08/11/2020	5550.00	2.50	138.75	27.75
GARCIA LEGUIZA Melisa Gabriela	27-33759824-8	Mendoza 1177 (s) - CP 5400 - SAN JUAN	000-130809-7	19886	08/11/2020	1944.00	2.50	48.60	9.72
SOSA Mariano Gabriel Julio	20-33204506-8	Newbery 647 oeste . Capital - CP 5400 - SAN JUAN	000-131095-5	19887	08/11/2020	4369.72	2.50	109.24	21.85
MONTAÑA GRAZIANI Sandra Valeria	27-33743324-9	M.Zavalla 355 norte - CP 5400 - SAN JUAN	000-132165-3	19888	08/11/2020	8388.62	2.50	209.72	41.94
MONTENEGRO Renzo Gerardo	20-32572777-3	Av. Cordoba 290 Este Capital  - CP 5400 - SAN JUAN	000-107446-6	19889	08/11/2020	1629.00	2.50	40.73	8.15
MONTAÑA POLITO Eliana Lorena	27-33839178-7	Av. Cordoba 373 (este) - CP 5400 - SAN JUAN	000-132058-4	19891	08/11/2020	2220.00	2.50	55.50	11.10
DERITO ZAPATA Maria Ines	27-34193679-4	Pedro Echague 187 oeste - CP 5400 - SAN JUAN	000-132005-7	19893	08/11/2020	5058.00	2.50	126.45	25.29
GODOY VELASCO Fernando Ariel	20-31399469-5	Catamarca 457 Sur - CP 5400 - SAN JUAN	000-135756-9	19895	08/11/2020	7736.60	2.50	193.42	38.68
CELANI Pablo Hector	20-31399535-7	Bª UDAP 2 Mza D C 20 Rivadavia -  - CP 5400 - SAN JUAN	000-143769-0	19898	08/11/2020	8376.00	2.50	209.40	41.88
PIZARRO Marta Beatriz	27-28904719-6	Jujuy 142 Sur 1C - CP 5400 - SAN JUAN	000-139578-3	19899	08/11/2020	4997.24	2.50	124.93	24.99
BERENGUER Maria Gabriela	27-33095709-9	Esteban Echeverria 883 (sur) - CP 5400 - SAN JUAN	000-140437-8	19900	08/11/2020	2076.00	2.50	51.90	10.38
GAMES GONZALEZ Maria Belen	27-34921355-4	Laprida 1674 Oeste esq. Alvear - CP 5400 - SAN JUAN	000-138829-3	19901	08/11/2020	2091.00	2.50	52.28	10.46
BARRIOS ALBIÑANA Maria Victoria	27-35507413-2	Tucuman 156 Sur - CP 5400 - SAN JUAN	000-140964-1	19902	08/11/2020	2960.00	2.50	74.00	14.80
CRUZ PEREZ Maria Florencia	23-35508457-4	San Luis 89 oeste - CP 5400 - SAN JUAN	000-148357-8	19903	08/11/2020	4152.00	2.50	103.80	20.76
SARMIENTO  Maria Agostina	23-33166513-4	Laprida 369 (e) - CP 5400 - SAN JUAN	000-142738-4	19904	08/11/2020	1730.00	2.50	43.25	8.65
MARUN Yamile	27-34915543-0	Mendoza 954 (sur) - CP 5400 - SAN JUAN	000-152162-7	19905	08/11/2020	3402.00	2.50	85.05	17.01
ROCA Marcela Natali	27-32878090-4	Sivori 484 (oeste) Rawson - CP 5400 - SAN JUAN	000-141220-0	19907	08/11/2020	6893.00	2.50	172.33	34.47
ALBA GARCIA Ana Laura	27-34915791-3	Av.Rawson 743 norte - CP 5400 - SAN JUAN	000-141882-4	19908	08/11/2020	3701.24	2.50	92.53	18.51
MARINERO PAREDES Maria Jose	27-33438436-0	Las Heras 376 norte - CP 5400 - SAN JUAN	000-144652-8	19909	08/11/2020	1557.00	2.50	38.93	7.79
VIGLIONE Ornella Victoria	27-35505432-8	Manuel Zaballa 251 norte - CP 5400 - SAN JUAN	000-141576-8	19910	08/11/2020	7161.10	2.50	179.03	35.81
DONOSO MOYA Victoria Mariana	27-36423280-8	Caseros 380 sur - CP 5400 - SAN JUAN	000-144110-0	19911	08/11/2020	2220.00	2.50	55.50	11.10
RAMOS  Pamela Ivana	27-34195133-5	San Francisco del Monte 267 Este - CP 5400 - SAN JUAN	000-148081-1	19912	08/11/2020	2422.00	2.50	60.55	12.11
GARRIDO FUENZALIDA Cinthya Carolina	27-35188581-0	Av. Rioja 137 (N)  - CP 5400 - SAN JUAN	000-145229-4	19913	08/11/2020	1609.24	2.50	40.23	8.05
ACIAR Ayelen Maria	27-35506454-4	San Luis 89 o. AYRES - CP 5400 - SAN JUAN	000-150137-8	19914	08/11/2020	2220.00	2.50	55.50	11.10
ESQUIVEL DONCEL Maria Emilia	27-33542589-3	Laprida 345 este. 1ª A - CP 5400 - SAN JUAN	000-138568-1	19915	08/11/2020	2076.00	2.50	51.90	10.38
PALMA SAMPAOLESI Daniela Alejandra	27-35505492-1	Salta 181 norte - CP 5400 - SAN JUAN	000-147385-8	19916	08/11/2020	5709.00	2.50	142.73	28.55
ALCOTA Jimena Alexandra	27-32446825-6	Mendoza 187 n.Torre Mapal Dto.7B - CP 5400 - SAN JUAN	000-149459-9	19917	08/11/2020	8880.00	2.50	222.00	44.40
PROCOPIO Gisela Micaela	23-37506320-4	Pasaje O. Higgins 21 Este - CP 5400 - SAN JUAN	000-147960-4	19919	08/11/2020	2595.00	2.50	64.88	12.98
FLORES SILVA Andrea Carolina	27-31399551-3	Catamarca 271 (norte) - CP 5400 - SAN JUAN	000-130351-0	19920	08/11/2020	1712.00	2.50	42.80	8.56
NORIEGA  Carolina Laura	27-34698849-0	Catamarca 457 (sur) - CP 5400 - SAN JUAN	000-148110-8	19921	08/11/2020	1557.00	2.50	38.93	7.79
SALAS VARGAS Rodrigo Gaston	20-32477485-9	Güemes 129 sur - CP 5400 - SAN JUAN	000-146349-7	19922	08/11/2020	3888.00	2.50	97.20	19.44
AREVALO Natalia Andrea	27-35505905-2	San Luis 89 oeste - CP 5400 - SAN JUAN	000-152023-5	19924	08/11/2020	11283.24	2.50	282.08	56.42
MERLO LETIZIA Maria Daniela	27-36423439-8	Sarmiento 272 n. Obra Soc. UTA - CP 5400 - SAN JUAN	000-149844-8	19927	08/11/2020	6228.00	2.50	155.70	31.14
VEGA Cecilia Belen	27-35507876-6	Hermógenes Ruiz 1100 s. - CP 5400 - SAN JUAN	000-153315-3	19928	08/11/2020	1944.00	2.50	48.60	9.72
ALONSO Fatima Victoria	27-35506074-3	Laprida 89 (o) - CP 5400 - SAN JUAN	000-154028-9	19929	08/11/2020	10318.96	2.50	257.97	51.59
ALVAREZ Nidia Melisa	27-35508516-9	Laprida 568 (e) - CP 5400 - SAN JUAN	000-154324-1	19930	08/11/2020	4546.00	2.50	113.65	22.73
SUAREZ BURGOS Rocio Belen	27-38459423-4	General Paz 32 Este - CP 5400 - SAN JUAN	000-156081-5	19931	08/11/2020	8238.00	2.50	205.95	41.19
FERNANDEZ CASTRO Marcela Giselle	27-37833275-9	Gral Paz 32 (este) - CP 5400 - SAN JUAN	000-146989-3	19932	08/11/2020	3842.24	2.50	96.06	19.21
PULOPULO Giselle Alejandra	27-33024031-3	Gral Paz 24 (este) - CP 5400 - SAN JUAN	000-157772-3	19933	08/11/2020	3854.00	2.50	96.35	19.27
CABALLERO LORENZO Marianela Gisel	23-35509625-4	Rioja 137 Norte - CP 5400 - SAN JUAN	000-157917-5	19934	08/11/2020	12229.00	2.50	305.73	61.15
CUEVAS BARRERA Nora Eliana	27-37833572-3	Caseros 636 Sur. Capital - CP 5400 - SAN JUAN	000-160521-1	19935	08/11/2020	3633.00	2.50	90.83	18.17
GARCIA ACOSTA Maria Florencia	27-37607221-0	Rivadavia 574 (este)CIMAC - CP 5400 - SAN JUAN	000-160562-5	19937	08/11/2020	5754.52	2.50	143.86	28.77
ENSINCK ATIENZA Maria Guadalupe	27-33839027-6	Santa Fe 565 Este - CP 5400 - SAN JUAN	000-160852-8	19938	08/11/2020	5102.62	2.50	127.57	25.51
GISBERT OZAN Karen Lucia	27-34860176-3	Juan Jose Bustos 804 Caucete - CP 5400 - SAN JUAN	000-160331-4	19939	08/11/2020	5190.00	2.50	129.75	25.95
ROJAS Gema Veronica	27-34696421-4	Comandante Cabot 284 (o) - CP 5400 - SAN JUAN	000-160793-6	19940	08/11/2020	2076.00	2.50	51.90	10.38
ALMIRON VIDELA  Juan Martin	20-35924729-0	Rivadavia 246 Este - CP 5400 - SAN JUAN	000-161819-3	19941	08/11/2020	1944.00	2.50	48.60	9.72
AGUILERA Mariana Paola	27-29883153-3	General Paz 342 Este - CP 5400 - SAN JUAN	000-163121-8	19943	08/11/2020	9702.00	2.50	242.55	48.51
RIZO D`ANGELO Luciana Gabriela	27-36254664-3	San Luis 1689 (oeste) - CP 5400 - SAN JUAN		19944	08/11/2020	2916.00	2.50	72.90	14.58
PELAYES Erica Alejandra	27-23735826-6	Gral Paz 342 Este Capital - CP 5400 - SAN JUAN	000-086530-1	19946	08/11/2020	7266.00	2.50	181.65	36.33
GRATTAROLA REINA Maria Celia	27-38074120-8	Hermogenez Ruiz 1155 (s) - CP 5400 - SAN JUAN	000-163328-8	19947	08/11/2020	13817.24	2.50	345.43	69.09
TRIGO PUGLIESE Maria Josefina	27-37924741-0	Santiago del Estero 115 (n) - CP 5400 - SAN JUAN	000-167437-3	19948	08/11/2020	8673.00	2.50	216.83	43.37
ALCAIDE CARRASCOSA Maria Guadalupe	23-36033522-4	Esteban Echeverria 883 (sur) - CP 5400 - SAN JUAN	000-163790-5	19949	08/11/2020	3549.00	2.50	88.73	17.75
ROJAS Sandra Laura	27-18510741-3	Gral Acha y Pedro Echague - CP 5400 - SAN JUAN	000-058899-5	19950	08/11/2020	6245.00	2.50	156.13	31.23
GOCHICOA Sofia	27-37739120-4	Villa Morrone Chimbas - CP 5400 - SAN JUAN		19951	08/11/2020	4844.00	2.50	121.10	24.22
GALLETTI PAEZ Sofia Madelein	27-35923772-9	Matías Zavalla 61 norte Capital - CP 5400 - SAN JUAN	000-161701-0	19952	08/11/2020	1557.00	2.50	38.93	7.79
SOSA MESTRE Maria Laura	27-38078848-4	Gral Acha 859 Sur Capital - CP 5400 - SAN JUAN		19955	08/11/2020	3402.00	2.50	85.05	17.01
HARRISON Maria Cecilia	27-36423766-4	San Luis 417 este - CP 5400 - SAN JUAN	000-186528-7	19957	08/11/2020	3330.00	2.50	83.25	16.65
PORTILLO SANCHEZ Florencia Romina	27-39650548-2	San Luis 89 oeste - CP 5400 - SAN JUAN		19958	08/11/2020	2220.00	2.50	55.50	11.10
RODRIGUEZ MARTIN Ariana Sol	27-39009786-2	Av.Córdoba 290 este - CP 5400 - SAN JUAN	000-162159-8	19959	08/11/2020	5709.00	2.50	142.73	28.55
RODRIGUEZ GOMEZ Melisa	27-32806391-9	Av. Libertador 77 (oeste) - CP 5400 - SAN JUAN		19960	08/11/2020	5550.00	2.50	138.75	27.75
VILLENA PLATERO Juan Pablo	20-38461326-9	Gral Acha 681 (norte) - CP 5400 - SAN JUAN	000-188462-1	19961	08/11/2020	3888.00	2.50	97.20	19.44
AGÜERO PLATERO Maria Alejandra	27-35507133-8	Avda. Córdoba 290 este - CP 5400 - SAN JUAN	000-187618-5	19962	08/11/2020	7592.44	2.50	189.81	37.96
TRIGO VENTURIN Maria del Rosario	27-39008957-6	Guemes 412 (s) - CP 5400 - SAN JUAN	000-186537-8	19963	08/11/2020	3887.64	2.50	97.19	19.44
COLQUI GONZALEZ Maria Veronica	27-28843390-4	Laprida 134 (e) 1º piso Consult.10 - CP 5400 - SAN JUAN		19964	08/11/2020	2037.20	2.50	50.93	10.19
ENSINCK ATIENZA Maria Emilia	27-37462081-4	San Luis 89 (O) Capital - CP 5400 - SAN JUAN	000-187143-0	19965	08/11/2020	7218.00	2.50	180.45	36.09
ELIZONDO ABALLAY Cintia Elizabeth	27-36033602-1	San Luis 89 (oeste) - CP 5400 - SAN JUAN	000-190655-2	19967	08/11/2020	10272.00	2.50	256.80	51.36
