A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;10304717                 ;FERNANDEZ , PATRICIA  GABRIELA     ;155;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000G85OP     ;;201906031635;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;21610688                 ;MALTINTI, ROSANNA RAQUEL           ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000C7CO5     ;;201906141903;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;11276432                 ;BERNALES , MABEL NANC              ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;0000000000     ;;201906062028;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;53109549                 ;GUZMAN SOSA, AQUILES BENJAMIN      ;002;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000DMYG2     ;;201906101956;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;42853170                 ;RODRIGUEZ, AGOSTINA                ;000;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000SSFYX     ;;201906121833;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;18092753                 ;ARAYA , TERESA                     ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000WW2IK     ;;201906050306;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;12306123                 ;ORTIZ, EDUARDO SILVANO             ;031;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000YHRAB     ;;201906080157;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;5443652                  ;AUDALA, DIOLIDIA ANTONIA           ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000AOPK3     ;;201906031421;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;11452364                 ;TOBARES , ROSINELIA                ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000W66K0     ;;201906141858;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;5709943                  ;BENITEZ, ESTELA HELENA             ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000KRRE8     ;;201906061840;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;5127629                  ;ALANIZ, ANA MARIA                  ;092;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000966XW     ;;201906101747;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;6770753                  ;MANZUR , ELIAS ARMANDO             ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000J83LX     ;;201906121827;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;17924605                 ;SAVALETA, DORA EDITH               ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;000004W0S7     ;;201906050256;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;35735040                 ;GUARDIA, VERONICA                  ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000VQLAD     ;;201906080146;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;14493924                 ;BORQUE, ALFREDO ANTONIO            ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000IU8LD     ;;201906141805;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;3804309                  ;LOPEZ, NILDA LEONOR                ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000008Z2ZN     ;;201906061709;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;42383669                 ;AGUILERA, MARIA VALENTINA          ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000CJHK8     ;;201906101700;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;45264396                 ;LUCERO CASTRO, DESIREE MAIRA       ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;0000092JI1     ;;201906112058;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;53932814                 ;OROSCO, MARIA LOURDES              ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000004HZP6     ;;201906040300;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;1721958                  ;ABALLAY PINTOS, ANGELA REMIGIA     ;092;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000VFUZU     ;;201906080127;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;22064600                 ;BUSTOS, SILVIA LUCRECIA            ;061;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000ZV76T     ;;201906141729;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;28726322                 ;MARTINEZ, FEDERICO GASTON          ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000IQ8J2     ;;201906052051;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;23536392                 ;GARCIA , CARINA CECILIA            ;091;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000RBV6D     ;;201906101629;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;16239939                 ;ACIAR , PURA                       ;002;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000AOTT2     ;;201906111928;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;7950941                  ;CORREA , LUIS ISAAC                ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000085XC     ;;201906042213;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;12595869                 ;FERNANDEZ, ATENCIO NELY BEATR      ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000NILWL     ;;201906080000;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;93074060                 ;MENDOZA , TORIBIA                  ;092;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;43080CS79D     ;;201906141614;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;42632857                 ;MAZUECO, VICTORIA                  ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000HSXJN     ;;201906032010;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;50809303                 ;CORIA , MARIA AGUSTINA             ;091;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000B9W9U     ;;201906101626;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;38075268                 ;BELZAGUI MORAL, CATALINA BELEN     ;101;300122;0;       0.00;       0.00;       0.00;       0.00;       0.00;A;0;0000000000     ;;201906031952;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;2501754                  ;CHACON, EMMA RUT ALBINA            ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;42180HM0DV     ;;201906072323;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;54150417                 ;SALVA, JUAN IGNACIO                ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000SJZZ2     ;;201906111916;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;39955233                 ;GUTIERREZ, JUAN PABLO              ;015;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000GBRXG     ;;201906141428;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;33542409                 ;MANZUR ,  MELISA  BELEN            ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000FDHSA     ;;201906051931;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;4570608                  ;CORTEZ, MARIA SUSANA               ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000000I3SH     ;;201906101444;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;18155751                 ;MARTINEZ , VIVIANA INES            ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000NI1GR     ;;201906031927;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;18206640                 ;VEGA, TADEO                        ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000HE5S4     ;;201906072232;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;13672477                 ;SANCHEZ, ESTHER ANGELA             ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000EZ3HL     ;;201906111905;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;43157503                 ;MONTA?EZ, TAMAR ERINA              ;022;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;40320JQ4V0     ;;201906122012;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;50187467                 ;OROSCO, MARIA EMILIA               ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000O62FH     ;;201906040300;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;41468306                 ;PALMA, FRANCO                      ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000000JQ87S    ;;201906080258;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;22107247                 ;FERNANDEZ, PEDRO ALFREDO           ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000001AC1Y     ;;201906031749;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;4188237                  ;DI PIAZZA, SARA                    ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000001TDHO     ;;201906072114;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;55620171                 ;ROSSOMANDO, FELICIANO ANDRES       ;091;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000001UGL6     ;;201906101816;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;46331036                 ;CAMARGO , ANTONELLA                ;101;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000LGHP5     ;;201906121958;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;36251462                 ;PASTOR , MARIA LAURA               ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000V46TN     ;;201906051820;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;24836599                 ;VALDEZ , VANESA MARIA              ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000003R4O3     ;;201906080201;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;8666666                  ;RAIMUNDO , HUGO ALBERTO            ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000KH20R     ;;201906031719;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;24817912                 ;ROJAS, SONIA CARMEN                ;061;300123;1;     392.00;       0.00;     392.00;       0.00;       0.00;A;0;00000DR9ZG     ;;201906141930;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;22958656                 ;AVILA, ANDREA                      ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000GPZHV     ;;201906072100;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;14377096                 ;COMELLI, ALBERTO                   ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;46210KJX55     ;;201906051605;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;29176395                 ;FACCHIN, LUISINA INES              ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000ta3ht     ;;201906121912;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;27849120                 ;CABALLERO , ROLANDO ARIEL          ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000VE8P9     ;;201906050306;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;44808517                 ;MARTIN , LUISA MICOL               ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;0000000000     ;;201906071958;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;14457644                 ;GALLARDO , SONIA NANCY             ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000IK0EO     ;;201906031425;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;24362625                 ;MALTINTI, CARLA SILVINA            ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000CMR0E     ;;201906141900;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;22760602                 ;LINEARES, LAURA ANALIA             ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000002H6TU     ;;201906061945;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;43953385                 ;PUY HARO, FACUNDO SEBASTIAN        ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000004MG8R     ;;201906101802;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;4925117                  ;BUSLEIMAN , GRACIELA MARIA         ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000w1wr9     ;;201906121827;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;14878281                 ;CASTAÑARES, MIRTHA                ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000DBS65     ;;201906050305;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;49101740                 ;ACIAR, MARTINIANO                  ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000ZEI84     ;;201906080146;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;14878349                 ;PUTRUELE, PASCUAL                  ;101;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000C6SGR     ;;201906141853;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;12401584                 ;GONZALEZ, MARIA                    ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000DAAQP     ;;201906061836;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;10223236                 ;CAVALLI, GRACIELA                  ;000;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000006QLBS     ;;201906101737;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;10382126                 ;LOPEZ, FRANCISCA EVA               ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000SVZMS     ;;201906121801;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;54093016                 ;ACIAR, LOURDES                     ;061;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000MPPP6     ;;201906050220;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;38460771                 ;SOLAR , DANIA MICAELA              ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000LCCQG     ;;201906080142;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;50680417                 ;SALAZAR BUSTOS, MARTINA SOLEDAD    ;061;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000TGNDC     ;;201906141733;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;12893272                 ;ARGUELLO, DIEGO ALFREDO            ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000004X3BO     ;;201906061702;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;22159060                 ;CORIA, CARLOS                      ;091;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000008WRL9     ;;201906101633;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;17955010                 ;FERNANDEZ , GUILLERMO JOAQUIN      ;110;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;000002ULIP     ;;201906111937;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;30932756                 ;MEJIBAR, MARIA DEL VALLE           ;061;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000LMYDJ     ;;201906050114;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;23711291                 ;MICHEA, JUAN JOSE                  ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000009KO5A     ;;201906080045;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;10854710                 ;ROBLE, JOSE LUIS                   ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;0000059RJB     ;;201906141637;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;4576978                  ;MARTINEZ, BEATRIZ                  ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000SOGD8     ;;201906032016;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;46484243                 ;CORIA GARCIA, MARIA JOSE           ;091;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000J09XL     ;;201906101627;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;57648892                 ;SALVA RUIZ, TIAGO                  ;013;300124;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;43920XQ0ZN     ;;201906111918;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;10600508                 ;MORALES , BLANCA ROSA              ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000GNLYP     ;;201906042212;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;4735520                  ;SANTIAGO, MARIA TERESA             ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000LO3WE     ;;201906072323;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;41641783                 ;ROMERO, HUGO SEBASTIAN             ;036;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;0000089RSS     ;;201906141606;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;6410218                  ;AGUERO , MARIA LETICIA             ;101;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000KJM30     ;;201906051932;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;44249800                 ;CORIA , MARCOS MANUEL              ;091;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000008T4FZ     ;;201906101625;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;10592087                 ;VILLACORTA , MARIA ISABEL          ;060;300122;0;       0.00;       0.00;       0.00;       0.00;       0.00;A;0;0000000000     ;;201906031950;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;24362667                 ;LOYOLA , MARIA ALEJANDRA           ;103;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000IE3P4     ;;201906072259;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;27574213                 ;RUIZ , PATRICIA ANDREA             ;013;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;000001X68Y     ;;201906111916;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;4576978                  ;MARTINEZ, BEATRIZ                  ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000MSOJA     ;;201906141355;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;7945634                  ;PAEZ, FRANCISCO PABLO              ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000VJ5K0     ;;201906051928;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;23634476                 ;OLMOS , ROSANA                     ;061;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000RDCPW     ;;201906101433;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;21935888                 ;GOMEZ , PATRICIA ROSANA            ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000J7JBK     ;;201906031750;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;5670840                  ;HERRERO, MARIA                     ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000G9JIB     ;;201906072120;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;11855715                 ;PEREYRA, DOMINGO NICOLAS           ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;000000DJCT     ;;201906111904;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;20741756                 ;CAMARGO, FABIO DANIEL              ;101;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;000000LTMU     ;;201906121959;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;7639824                  ;PERALTA, ARTURO ROBERTO            ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;0000084DVH     ;;201906051859;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;44126832                 ;MONTAÑEZ, RAZIEL ALDANA           ;022;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;0000000000     ;;201906072008;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;34697635                 ;ACOSTA , MAXIMILIANO               ;002;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;00000IVFLH     ;;201906031733;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;10295107                 ;TEJADA, ANDRES JULIO               ;060;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000006RU1H     ;;201906072111;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;23721838                 ;PLATERO, LILIANA                   ;101;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000UJ8BO     ;;201906111753;1;5;A;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;6197249                  ;GONZALEZ, ENCARNACION              ;060;300122;1;     480.00;       0.00;     480.00;       0.00;       0.00;A;0;00000C1Z06     ;;201906121940;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;18216644                 ;AVELLANEDA , ANA                   ;013;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;46210DMHRY     ;;201906050300;1;5;O;;;;;;;;
A;201906;;2106;SANCHEZ  SANCHEZ MIGUEL                          ;F;C;1;55826622                 ;QUIROGA, FACUNDO                   ;000;300122;1;     471.00;       0.00;     471.00;       0.00;       0.00;A;0;000003R4O3     ;;201906080200;1;5;A;;;;;;;;
